<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6yr-4y-SiW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wbG-nC-oqq">
            <objects>
                <tabBarController id="6yr-4y-SiW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4cx-LR-kaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="st4-oW-muN" kind="relationship" relationship="viewControllers" id="FMh-L6-xQI"/>
                        <segue destination="8Fd-mB-lGl" kind="relationship" relationship="viewControllers" id="d1E-zh-Zqi"/>
                        <segue destination="fK7-dd-aTw" kind="relationship" relationship="viewControllers" id="yfQ-Vw-Zzg"/>
                        <segue destination="JSt-mX-jgT" kind="relationship" relationship="viewControllers" id="7Ra-fv-4D9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHl-10-qhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqG-wy-x08">
            <objects>
                <viewController id="tQ5-Vn-YZ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwQ-ng-RdN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe3-df-OHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XD-N6-LD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LO-WY-bCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-I3-M0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1101"/>
        </scene>
        <!--我的-->
        <scene sceneID="Qnr-NJ-ykO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSt-mX-jgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="O3Q-ej-WT1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRP-ls-vDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQ5-Vn-YZ9" kind="relationship" relationship="rootViewController" id="SVu-vA-9zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkM-HE-Afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1101"/>
        </scene>
        <!--Home-->
        <scene sceneID="qZ3-Cb-LLc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="st4-oW-muN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="asV-FG-VxG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvK-KY-yc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-1143"/>
        </scene>
        <!--Live-->
        <scene sceneID="ecF-GP-PrH">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="8Fd-mB-lGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KXV-QT-ReY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieh-NI-Fy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-459"/>
        </scene>
        <!--attention-->
        <scene sceneID="VIj-Qc-bMb">
            <objects>
                <viewControllerPlaceholder storyboardName="attention" id="fK7-dd-aTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6WT-z1-JkJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-h0-DTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="239"/>
        </scene>
    </scenes>
</document>
