<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSt-mX-jgT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PqG-wy-x08">
            <objects>
                <viewController id="tQ5-Vn-YZ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwQ-ng-RdN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe3-df-OHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XD-N6-LD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3LO-WY-bCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-I3-M0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1101"/>
        </scene>
        <!--我的-->
        <scene sceneID="Qnr-NJ-ykO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSt-mX-jgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="O3Q-ej-WT1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRP-ls-vDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQ5-Vn-YZ9" kind="relationship" relationship="rootViewController" id="SVu-vA-9zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkM-HE-Afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1101"/>
        </scene>
    </scenes>
</document>
